# RestAssureProject

./: Bookdata.json  RestAssured instructions.txt  pom.xml  testng.xml
src/test/java/RestAssuredExamples/: Library.java  Payload.java
src/test/java/apiEndpoints/: PetEndpoints.java  Routes.java  StoreEndpoints.java  UserEndpoints.java
src/test/java/apiPayload/: PetOrder.java  User.java
src/test/java/apiTest/: AboutPet.java  AnnoTransformerExample.java  GoogleMapAPI.java  RetryAnalyzerExample.java  StoreRestAssuredProjectStandAlone.java  StoreTests.java  UserTests.java
src/test/java/apiUtilities/: XLUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAssuredExamples.Library.xml  TEST-apiTest.AboutPet.xml  TEST-apiTest.ComputeARoute.xml  TEST-apiTest.GoogleMapAPI.xml  TEST-apiTest.StoreRestAssuredProjectStandAlone.xml  TEST-apiTest.StoreTests.xml  TEST-apiTest.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
testFata/: testdata.xlsx
